# EnglishApp

./: .gitignore  BUOC_4_HOAN_THANH.md  COMPLETE_SETUP_SUMMARY.md  ESP32_SETUP_GUIDE.md  FIREBASE_SYNC_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_GUIDE.md  NEW_FEATURES.md  PRONUNCIATION_IMPROVEMENTS.md  README.md  USER_GUIDE_PRONUNCIATION.md  build.gradle.kts
IoT/: CodeFull.ino
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishapp/: MainActivity.kt  VocabApplication.kt
app/src/main/java/com/example/englishapp/data/local/: VocabDatabase.kt
app/src/main/java/com/example/englishapp/data/local/dao/: FlashcardDao.kt  PronunciationProgressDao.kt  TestResultDao.kt  VocabDao.kt
app/src/main/java/com/example/englishapp/data/local/entity/: FlashcardDeckEntity.kt  FlashcardEntity.kt  FlashcardProgressEntity.kt  PronunciationProgressEntity.kt  TestResultEntity.kt  VocabEntity.kt
app/src/main/java/com/example/englishapp/data/remote/: DictionaryApi.kt  GeminiWordLookupService.kt  PronunciationScoringService.kt  RetrofitClient.kt
app/src/main/java/com/example/englishapp/data/remote/dto/: DictionaryResponse.kt  GeminiWordResponse.kt  PronunciationScoreDto.kt
app/src/main/java/com/example/englishapp/data/repository/: FlashcardRepository.kt  PronunciationRepository.kt  TestRepository.kt  VocabRepository.kt
app/src/main/java/com/example/englishapp/di/: AppModule.kt
app/src/main/java/com/example/englishapp/domain/model/: Flashcard.kt  FlashcardDeck.kt  PronunciationResult.kt  TestQuestion.kt  TestResult.kt  Vocabulary.kt
app/src/main/java/com/example/englishapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/englishapp/ui/screens/flashcard/: AddCartScreen.kt  CreateDeckDialog.kt  FinishedContent.kt  FlashCardDeckListScreen.kt  FlashcardCommonComponents.kt  FlashcardDeckDetailScreen.kt  FlashcardStudyScreen.kt  FlashcardStudyViewModel.kt  FlashcardViewModel.kt
app/src/main/java/com/example/englishapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/englishapp/ui/screens/pronunciation/: PronunciationScreen.kt  PronunciationViewModel.kt  PronunciationWordSelectionScreen.kt
app/src/main/java/com/example/englishapp/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/englishapp/ui/screens/test/: TestResultScreen.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/englishapp/ui/screens/vocabulary/: VocabListScreen.kt  VocabViewModel.kt
app/src/main/java/com/example/englishapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishapp/util/: Constants.kt  SpacedRepetitionAlgorithm.kt  TestGenerator.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/englishapp/util/: TestGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
path/to/: GeminiWordLookupService.kt
